# Westy

./: build.gradle  build.gradle.kts  et --hard 1cc51116a2aa23281cb6286e5060df083b5606b6git reset --hard 1cc51116a2aa23281cb6286e5060df083b5606b6  et --hard e123f090094cce117fef83c62cd32eb08fc212a6  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.mahmutgunduz.westy.data.AppDatabase/: 1.json
app/schemas/com.mahmutgunduz.westy.dataBase.CartDatabase/: 1.json
app/schemas/com.mahmutgunduz.westy.dataBase.FavoritesDataBase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/mahmutgunduz/westy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmutgunduz/westy/: WestyApplication.kt
app/src/main/java/com/mahmutgunduz/westy/Model/: .cursorrules  BottomSheetModelSubn.kt  BottomShetModelSubn.kt  CategoriesModel.kt  FavoritesModel.kt  HorizontalModel.kt  Product.kt  ProductsModel.kt  VerticalModel.kt
app/src/main/java/com/mahmutgunduz/westy/Views/: MainActivity.kt  ProductDetailsActivity.kt
app/src/main/java/com/mahmutgunduz/westy/adapters/: BottomSheetAdapter.kt  CartAdapter.kt  CategoriesAdapter.kt  FavoritesAdapter.kt  HorizontalAdapter.kt  ProductAdapter.kt  ProductImagesAdapter.kt  SliderAdapter.kt  VerticalAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mahmutgunduz/westy/data/: ShoppingApi.kt
app/src/main/java/com/mahmutgunduz/westy/data/dao/: FavoritesDao.kt  ProductDao.kt
app/src/main/java/com/mahmutgunduz/westy/data/model/: FavoritesData.kt  Product.kt  Rating.kt
app/src/main/java/com/mahmutgunduz/westy/data/repository/: ProductRepository.kt
app/src/main/java/com/mahmutgunduz/westy/dataBase/: CartDao.kt  CartData.kt  CartDatabase.kt  Converters.kt  FavoritesDao.kt  FavoritesData.kt  FavoritesDataBase.kt
app/src/main/java/com/mahmutgunduz/westy/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/mahmutgunduz/westy/fragments/: AccountFragment.kt  BottomSheetFragment.kt  CardFragment.kt  CartFragment.kt  CategoriesFragment.kt  FavoritesFragment.kt  HomePageFragment.kt  ProductFragment.kt
app/src/main/java/com/mahmutgunduz/westy/repository/: FavoritesRepository.kt
app/src/main/java/com/mahmutgunduz/westy/viewmodel/: CartViewModel.kt  FavoritesViewModel.kt  ProductViewModel.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: bottom_nav_icon_selector.xml  bottom_nav_item_color.xml  bottom_nav_text_selector.xml  chip_background_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bottom_nav_background.xml  bottom_nav_item_selector.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  button_desgn.xml  card_corner_shape.xml  circle_background.xml  discount_background.xml  error_image.xml  ic_categories.xml  ic_delivered.xml  ic_empty_cart.xml  ic_empty_favorites.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorites.xml  ic_mic.xml  ic_notifications.xml  ic_payment.xml  ic_pending.xml  ic_processing.xml  ic_share.xml  ic_shipping.xml  ic_size.xml  indicator_active.xml  product_image_background.xml  profile_placeholder.xml  strike_through.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  yellow_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  bottom.xml  bottom_sheet_recycler_row.xml  bottomsheet_rcv_recycler_row.xml  cart_item.xml  favorites_recycler_row.xml  fragment_account.xml  fragment_bottom_sheet.xml  fragment_card.xml  fragment_cart.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home_page.xml  fragment_product.xml  item_cart.xml  item_category.xml  item_favorite.xml  item_horizontal.xml  item_product.xml  item_product_image.xml  item_slider_image.xml  item_vertical.xml  recycler_row_categories.xml  recycler_row_horizontal.xml  recycler_row_product.xml  recycler_row_vertical.xml  reycler_row_product.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_grapth.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mahmutgunduz/westy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
